

.section-six-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .section-six-card {
    background-color: #ffffff;
    border-radius: 5px;
    max-width: 219px;
  }
  
  .section-six-card-image {
    max-width: 234px;
  }
  
  .section-six-cards-slider {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .subscribe-card {
    position: relative;
    color: #f7f8fc;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    border-radius: 9px;
    min-height: 263px;
    background: url(../assets/element.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: transform 0.3s ease;
    margin: 0 auto; 
    margin-bottom: 4rem;
  }
.subscribe-card:hover {
    transform: scale(1.05);
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1024px) {
    .subscribe-card {
        width: 90%;
        padding: 60px;
        min-height: 320px;
    }
}

/* Large screens  */
@media (min-width: 1025px) {
    .subscribe-card {
        width: 80%; 
        max-width: 1000px;
        padding: 80px;
        min-height: 400px;
    }
}

 /* Small screens  */
@media (max-width: 767px) {
    .subscribe-card {
        width: 100%; 
        padding: 20px;
        min-height: 200px;
    }
}





  